// ヒント ファイルは、Visual Studio IDE が Visual C++ 識別子を解釈するのに役立ちます
// 関数およびマクロの名前などです。
// 詳細については次を参照してください https://go.microsoft.com/fwlink/?linkid=865984
#define SUPER_CLASS(CLASS) public: CLASS_DATA(CLASS) virtual const ClassTypeData& GetTypeData() const{ return TypeData; } const std::type_info& TypeInfo() noexcept { return typeid(*this); }
#define COPY_PROHIBITED(CLASS) CLASS(const CLASS&) = delete; CLASS& operator=(const CLASS&) = delete;
#define SUB_CLASS(CLASS) public: CLASS_DATA(CLASS) virtual const ClassTypeData& GetTypeData() const override { return TypeData; }
#define CLASS_DATA(CLASS) static INLINE ClassTypeData TypeData = ClassTypeData(#CLASS, GET_HASH(CLASS));
#define COMPLETED_DEVELOPMENT
#define WAIT_FOR_DEVELOPMENT
#define IN_DEVELOPMENT()
#define CASE_EXT_RETURN(EXT) case GetHashFromCRC(EXT): return true;
#define BOOST_PYTHON_MEMBER_FUNCTION_OVERLOADS(generator_name, fname, min_args, max_args) BOOST_PYTHON_GEN_MEM_FUNCTION_STUB( fname, generator_name, max_args, BOOST_PP_SUB_D(1, max_args, min_args))
